DATABASE_URL='http://127.0.0.1:8080'
# DATABASE_URL=libsql://codefartdb-codefart.turso.io
# DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ0MzQ3MjMsInAiOnsicnciOnsibnMiOlsiMDk3NjJkMmYtNGM3Mi00MzU5LTljOWItM2U5ODgxYjlkMDMwIl19fX0.bRt4oeHZ6mELiAwLAMx9fFvyl6vew8c3hSgiLXXaPAo1OjMC0QlihH_crRGA2cjBW-N49jGUHacVn4On1rTJDw
AUTH_SECRET="sIL1LaM4HC4miMcfG+nylrAYqW/wumUWNB+IwWen4yc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# AUTH_GITHUB_SECRET="43dbecfe45392cda762068b48eecead087d72795"
# AUTH_GITHUB_ID="972907" #ClientId: Iv23lieQhkndkBjrhhz4